.section4 {
    margin-top: 100px;
}

.section4 .head {
    margin: auto;
    width: 50%;
    height: 50px;
    background-color: #C53418;
    width: 300px;
    font-size: 20px;
    color: #dcdcdc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px
}

.section4 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column
}

.section4 .container {
    box-shadow: 3px 3px 10px #dcdcdc, -3px -3px 10px #dcdcdc;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px
}

.section4 .container .container2 {
    width: 80%;
}

.section4 .container .container2 .header-achivements {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.section4 .container .container2 .header-achivements .achivements {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.section4 .container .container2 .header-achivements .achivements .logo {
    height: 50px;
    width: 50px;
    background-color: #C53418;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 15px;
}

.section4 .container .container2 .header-achivements .achivements strong {
    font-size: 18px
}

.section4 .container .container4 {
    width: 90%;
}

.section4 .container .container4 .container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px
}

.section4 .container .container3 .content2,
.content1 {
    width: 100%
}

.section4 .container .container3 .content2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section4 .container .container3 .content2 .tropy {
    box-shadow: 3px 3px 10px #dcdcdc, -3px -3px 10px #dcdcdc;
    height: 300px;
    width: 90%
}

.section4 .container .container4 .container3 .content1 div {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #dcdcdc;
    padding-bottom: 10px;
    width: 90%;
    height: 300;
    margin-bottom: 7px;
    margin-top: 10px
}

.section4 .container .container4 .container3 .content1 img {
    margin-right: 10px
}

@media screen and (max-width: 1266px) {
    .section4 .container .container2 .header-achivements .achivements strong {
        font-size: 12px
    }
}

@media screen and (max-width: 960px) {

    .section4 .container .container3 .content2 .tropy {
        height: 200px;
    }

    .section4 .container .container2 .header-achivements .achivements .logo {
        height: 40px;
        width: 40px;
    }

    .section4 .container .container2 .header-achivements .achivements .logo img {
        height: 30px;
        width: 30px;
    }

    .section4 .container .container4 .container3 .content1 img {
        height: 20px;
        width: 20px;
    }

    .section4 .container .container4 .container3 .content1 span {
        font-size: 12px
    }
}

@media screen and (max-width: 900px) {
    .section4 .head {
        height: 50px;
        width: 150px;
        font-size: 16px;
    }
}

@media screen and (max-width: 670px) {
    .section4 .container .container2 .header-achivements {
        grid-template-columns: repeat(1, 1fr)
    }

    .section4 .container .container4 .container3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .section4 .container .container4 .container3 .content1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}