footer{
    margin-top: 25px;
    background-color: #000000;
    color: #fff;
    padding-bottom:15px;
    border-bottom: 0.5px solid #dcdcdc
}

footer .grid{
    margin-left: 10%;
    margin-right: 10%;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 30px;
    padding-top: 50px
}

footer .grid p{
    margin-top: 20px;
    color: #dcdcdc
}

footer .grid .icons img{
   margin-right:5px;
   height:20px;
   width:20px;
   margin-top: 20px
}

footer .grid .link{
    margin-top: 20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    text-align: center;
}

footer .grid .link span{
    border-bottom:1px dashed #C53418;
    width:100%;
    padding-bottom: 10px;
    padding-top: 10px;
}

footer .grid .link span a{
    color:#dcdcdc
}

footer .grid .getintouch{
    color:#828282
}

footer .grid .reachus{
    background:url('../assets/map.png');
    height:200px;
    width:100%;
    background-position: center;
    background-size: cover;
    margin-top: 20px
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color:#ffffff;
    padding: 20px
}

@media screen and (max-width: 1000px) {
    footer .grid{
        grid-template-columns:repeat(2,1fr);
        grid-gap: 15px;
    }
}

@media screen and (max-width: 575px) {
    footer .grid p{
       font-size: 12px
    }
}


@media screen and (max-width: 390px) {
    footer .grid{
        grid-template-columns:repeat(1,1fr);
        grid-gap: 15px;
    }

    footer strong{
        font-size: 12px
    }

    .copyright strong{
        font-size: 12px
    }
}