
.section7 div{
    display:flex;
    align-items: center;
    margin-bottom: 15px
}

.section7 div strong {
    font-size: 24px;
    font-weight: 600;
}

.section7 div hr {
    border: 2px solid #FAD831;
    width: 100px;
    border-radius: 20px;
    margin-right: 20px
}

.section7{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px
}

.section7 .grid {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px
}

.section7 .grid div{
    height:150px;
    width:150;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    width: 160px;
height: 166px;
background-color: #ffffff
}

.section7 .download {
    margin:auto;
    width:50%;
    width: 209px;
height: 56px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-top: 50px;
    display:flex;
    justify-content: center;
    margin-bottom: 50px
}

.section7 .download span{
    font-size:20px;
    font-weight:bold;
    color:#000000;
    padding-right: 10px
}

@media screen and (max-width: 950px) {
    .section7 .grid {
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width: 670px) {
    .section7 .grid {
        grid-template-columns: repeat(2,1fr);
    }  
}

@media screen and (max-width: 390px) {
    .section7 .grid {
        grid-template-columns: repeat(1,1fr);
    }  
}